######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 28 21:39:48 2009
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = UrlCol

CONFIG += c++11
#DEPENDPATH += .
#INCLUDEPATH += .

# Input
HEADERS += addurl.h mainwindow.h weburl.h optionsdialog.h \
    tagsdialog.h
SOURCES += addurl.cpp main.cpp mainwindow.cpp weburl.cpp optionsdialog.cpp \
    tagsdialog.cpp
RESOURCES += urlcol.qrc

TRANSLATIONS += main_ru.ts
