######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 28 21:39:48 2009
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = UrlCol
#DEPENDPATH += .
#INCLUDEPATH += .

# Input
HEADERS += addurl.h mainwindow.h weburl.h optionsdialog.h
SOURCES += addurl.cpp main.cpp mainwindow.cpp weburl.cpp optionsdialog.cpp
RESOURCES += urlcol.qrc
